html {
	background-image: linear-gradient(#D3D3D3, #383838);
	background-color: #A9A9A9;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

main  {

}

img {
    width: 100%;
    
}

footer {
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #2A2A2A;
    width: 100%;
}

.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
    display: grid;

}

.grid-columns {
    grid-template-columns: 0fr 20fr 52fr 20fr 0fr;
    grid-gap: 1rem;
}

.grid-item {
    max-width: 100%;
}

.flex-container {
    display: flex;
    
}

.flex-item {
    
}

.main-middle {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.main-bottom {
    height: 25rem;
    width: 100%;
    
}

.section {
    border-radius: 12px;
    background-color: #D3D3D3;
    padding: 1rem;
}

.inline {
    display: inline;
}

#header {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}

#mem {
}

@media only screen and (max-width: 800px) {
    
        .grid-columns {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            
        }
        
        .middle {
            order: 1;
        }
        
        .right {
            order: 2;
        }
        
        .left {
            order: 3;
        }
        
        
        
        
        
}
